<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MX - Inventory</title>
	<link rel="icon" href="crow.ico?" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:type" content="article"/>
	<meta property="og:title" content="Inventory"/>
	<link rel="feed" type="application/rss+xml" title="Mineral Existence RSS Feed" href="https://mineralexistence.com/feed.xml">

	<style>
/* @import url('reset.css'); */

*, *::before, *::after {box-sizing: border-box;} 
* {margin: 0;} 
body {line-height: 1.5;-webkit-font-smoothing: antialiased;}
img, picture, video, canvas, svg {display: block;max-width: 100%;}
input, button, textarea, select {font: inherit;} 
p, h1, h2, h3, h4, h5, h6 {overflow-wrap: break-word;} 
#root, #__next {isolation: isolate;} 

:root {
	/* --text:#3A3738; */
	/* --text:#472d30; */
	--text:#654735;
	/* --bg:#FBF0F0; */
	/* --bg:#ffe1a8; */
	--bg:#fbf1c7;
	/* --hl:#80dec5; */
	/* --hl:#c9cba3; */
	--hl:#45707a;
	--hl-orange:#c35e0a;
}

body {
	font-size:calc(1rem + 0.5vw);
	font-family:Times;
	max-width:80ch;
	padding:1em 7%; 
	margin: 3rem auto 3rem; 
	padding: 0 1rem; 
	line-height:1.6;
	color:var(--text);
	background-color:var(--bg);
}

main > *+* {margin-top: 2ex;}

*:not(footer)>a {color:var(--hl);}
*:not(footer)>a:visited {color:var(--hl-orange);}
*:not(footer)>a[href*=':']::before{content:"↗"}

/* *:not(footer)>a:hover {color:var(--text);background-color:var(--bg);} */

header>h1 {display:inline-block;padding-right:.3em;}
header {border-bottom:1.5px solid;padding:0 0 1em 0;margin: 0 0 1em 0;clear:both;}

mark {background-color:var(--hl);color:var(--bg);}
hr {height:1px;border-width:0;color:var(--text);background-color:var(--text)} 

pre {
	font-size:calc(0.8rem + 0.5vw);
	line-height:2.3ex;
	overflow-x:auto; 
	padding:2%; 
	color:var(--bg); 
	background-color:var(--text);
}
code {color:var(--bg);background-color:var(--text);font-size:calc(0.8rem + 0.5vw);padding-left: 0.2em;padding-right: 0.2em;}

dd {margin-left:2em;}
details {padding-bottom:0ex;}
fieldset {border:1px solid;}
::selection {color: var(--bg);background-color: var(--text);}

.half {width: 50%; height: auto;}
.third {width: 31%; height: auto;}
.left {margin-top: 0em;float: left;margin-right: 2em;clear: both;}
.block {margin-top: 1em;margin-left: 0px;clear: both;}
.container {padding: 2ex; border: solid 1px var(--text);border-radius: 5px;}
.row {display: flex;}
.column {flex: 50%;}
.listing > span {float: right;}
.wrapper {
	list-style-type: none;
	padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
  gap: 1em;
  grid-auto-flow: dense;
}
.wrapper li.landscape {grid-column-end: span 2;}


.inline-img {
	height: 33px;
	display: inline-block;
	border: 1px solid var(--text);
	position: relative;
	left: 0.25em;
	top: 0.25ex;
}


footer {border-top:1.5px solid;padding:1em 0 0 0;margin:1em 0 0 0;clear:both}
footer>* {display:inline-block;}
footer img {margin:0 0 -10px 0;width:30px;} 
footer img:not([title*='banner']) {filter:invert(16%)sepia(6%)saturate(445%)hue-rotate(289deg)brightness(88%)contrast(79%);}

	</style>

	<!-- <script> -->
		<!-- const root = document.documentElement; -->
		<!-- var hue = Math.floor(Math.random() * 256); -->
		<!-- root.style.setProperty("--bg", "hsl(" + hue + ", 50%, 80%)"); -->
	<!-- </script> -->
</head>

<body>
	<header>
		<h1><a href="home.html">Home</a></h1> 
		<h1><a href="now.html">now</a></h1>
		<h1><a href="wiki.html">wiki</a></h1>
		<h1><a href="about.html">about</a></h1>
	</header>

	<main>

<h2>Inventory</h2>

<p>I try to reduce how much stuff I have, but as with anything, it's a process :)</p>

<h3>Everyday items:</h3>

<div class="row">
	<img class="third" style="margin-right:1em;" loading="lazy" src="images/inventory/f3.jpg" alt="a black nikon F3/T"></img>
	<p><b><a href="f3.html">Nikon F3/T</a></b> A gift from my father, this is one of the most satisfying pieces of hardware I've ever held. It was made in 1982 and was bought as a spare by professional photographer who never ended up using it. I've shot a total of 73 photos on it so far, all yet to be developed. When I get them developed, I'll put some here :></p>
</div>

<div class="row">
	<img class="third" style="margin-right:1em;" loading="lazy" src="images/inventory/mdr7506.jpg" alt="pair of Sony MDR7506 headphones"></img>
	<p><b><a href="https://pro.sony/ue_US/products/headphones/mdr-7506">Sony MDR7506</a></b> These are actually the first headphones I've ever bought! The 7506's are classic headphones for reference work, and they're nearly perfect for me. They fold up nicely and can take some abuse (both good for when I need to shove them into my backpack when I'm packing quickly), sound as good to me as headphones worth thirty times their price, and replacement parts for them are everywhere.</p>
</div>

<div class="row">
	<img class="third" style="margin-right:1em;" loading="lazy" src="images/inventory/t7.jpg" alt="Samsung T7 1 terabyte SSD"></img>
	<p><b><a href="https://www.samsung.com/us/computing/memory-storage/portable-solid-state-drives/portable-ssd-t7-usb-3-2-1tb--gray--mu-pc1t0t-am/">Samsung T7 1TB SSD</a></b> Just a nice little one terabyte external SSD. I've never had any problems with it, and holy shit a terabyte is a lot of storage! This drive has more space than all of my previous computers combined... I've got the entirety of Steven Universe, Game of Thrones, a ton of movies, 70+ gigabytes of music (thanks Devine!), and I still have space left over!</p>
</div>

<div class="row">
	<img class="third" style="margin-right:1em;" loading="lazy" src="images/inventory/kindle.jpg" alt="the best kindle ever made, the kindle 4 paperwhite, in black"></img>
	<p><b><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=kindle+4&_sacat=0">Kindle 4</a></b> I personally think this or the first kindle touch are some of the greatest pieces of consumer electronics ever made. The kindle touch especially has some crazy features (like free cell service forever?!), but I mostly find myself using the Kindle 4 pictured.</p>
</div>

<div class="row">
	<img class="third" style="margin-right:1em;" loading="lazy" src="images/inventory/midori.jpg" alt="a midori notebook, with a red ribbon pageholder, a small tag on the upper-right that says 2021-, and the midori MD logo imprinted in the middle right of the cover"></img>
	<p><b><a href="https://www.midori-japan.co.jp/md/en/products/mdnote/#&gid=4&pid=1">Midori MD A6 notebook</a></b> Just a really solid notbook when I want to sit down and write something, and it's small enough to fit in the front pocket of my overalls!</p>
</div>

<hr style="margin-top:4ex"></hr>

<h3>Computers:</h3>
<ul>
	<li>Sinclair: Thinkpad T420s running <a href="https://arcolinux.com/">Arco</a> (more info <a href="software.html">here</a>)</li>
	<li>Demian: <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry pi 4</a> running <a href="https://www.raspberrypi.org/software/operating-systems/">Pi OS Lite</a></li>
	<li><a href="bucephalus.html">Bucephalus</a>: <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">Raspberry pi 4</a> running <a href="plan9.html">9front</a></li>
</ul>

<h3>Fun Stuff:</h3>
<ul>
	<li><a href="https://www.thelightphone.com/">Light Phone II</a></li>
	<li>Nintendo Switch</li>
	<li><a href="camera.html">Kodak No. 2 Folding Autographic Brownie</a></li>
</ul>

		<p><b>Incoming:</b> <a href="about.html">about</a> </p>
	</main>

	<footer>
		<a href="mailto:benrhammond@gmail.com" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/mail.svg" alt="Mailto" />
		</a>
		<a rel="me" href="https://merveilles.town/@flbr" target="_blank">
			<img loading="lazy" width="30" height="30" src="images/merveilles.svg" alt="Merveilles" />
		</a>
		<a href='https://webring.xxiivv.com/#icons' target='_blank'>
			<img loading="lazy" width="30" height="30" class="webring" src="images/webring-icon-black.svg" alt="the merveilles webring" />
		</a>
		<a href="https://wiki.xxiivv.com/site/ethics.html">
			<img loading="lazy" width="30" height="30" src="images/dreipfeile-icon.svg" alt="Ethics" />
		</a>
		<a href="feed.xml">
			<img loading="lazy" width="30" height="30" src="images/rss.svg" alt="RSS Feed" />
		</a>
		<img loading="lazy" style="width:88px;height:31px;margin-left:0.5ex;" title="my homemade site banner!" alt="site banner"
			src="images/icon.gif" />
		<span style="float: right;"><em>Last updated: 020223</em></span>
	</footer>
</body>
</html>
